# wallet-android

./: build.gradle  config.gradle  gradle.properties
BH_Busi/BH_Balance/: build.gradle
BH_Busi/BH_Balance/src/main/: AndroidManifest.xml
BH_Busi/BH_Balance/src/main/res/layout/: activity_add_address.xml  activity_address_book_list.xml  activity_chain_token.xml  activity_coin_search.xml  activity_generate_address.xml  activity_token_detail.xml  activity_transfer_in.xml  activity_transfer_in_cross.xml  activity_transfer_out.xml  activity_transfer_out_cross.xml  balance_fragment_choose_token.xml  balance_item_choose_token.xml  fragment_account_list.xml  fragment_balance.xml  fragment_choose_chain.xml  fragment_deposit_tips.xml  fragment_hbc_address_qr.xml  fragment_with_draw_share.xml  item_account_list.xml  item_address_book.xml  item_balance.xml  item_chain.xml  layout_eth.xml  (+7 more)
BH_Busi/BH_Common/: build.gradle
BH_Busi/BH_Common/src/main/: AndroidManifest.xml
BH_Busi/BH_Common/src/main/assets/: hbc_address.txt
BH_Busi/BH_Main2/: build.gradle
BH_Busi/BH_Main2/src/main/: AndroidManifest.xml
BH_Busi/BH_Market/: build.gradle
BH_Busi/BH_Market/src/main/: AndroidManifest.xml
BH_Busi/BH_Mnemonic/: build.gradle
BH_Busi/BH_Mnemonic/src/main/: AndroidManifest.xml
Lib/Lib_Network/: build.gradle
Lib/Lib_tools/: build.gradle
app/: build.gradle  channel  hbtc_wallet.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/xml/: network_security_config.xml
(+294 files in other folders)
