<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".my.ui.fragment.MyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:background="@mipmap/bg_my_account">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_default_man"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_default_man_a"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="68dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_default_man"
                    app:layout_constraintTop_toTopOf="@+id/iv_default_man"
                    tools:text="122222"
                    android:layout_marginStart="16dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/iv_default_man"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/global_main_gray_color"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        tools:text="122222"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_copy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_paste_blue"
                        />
                </LinearLayout>

                <com.bhex.lib.uikit.widget.layout.XUIRelativeLayout
                    android:id="@+id/layout_index_0"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/app_bg"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_default_man"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layout_index_1"
                    app:xui_radius="@dimen/main_radius_conner">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transcation_record"
                        android:textColor="@color/global_main_text_color"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:textSize="15sp"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_token_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_tx_record"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </com.bhex.lib.uikit.widget.layout.XUIRelativeLayout>

                <com.bhex.lib.uikit.widget.layout.XUIRelativeLayout
                    android:id="@+id/layout_index_1"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/app_bg"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_default_man"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_index_0"
                    app:xui_radius="@dimen/main_radius_conner">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trustship_manager"
                        android:textColor="@color/global_main_text_color"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:textSize="15sp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_account_manager"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </com.bhex.lib.uikit.widget.layout.XUIRelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_my_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_my"
                    tools:itemCount="5">

                </androidx.recyclerview.widget.RecyclerView>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>