<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@mipmap/bg_validator_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_label_text_color"
            android:text="@string/available"
            android:textSize="12sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_available_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/global_main_text_color"
            android:textSize="20sp"
            android:text="@string/place_holder"
            tools:text="4300.12"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/item_label_text_color"
                    android:text="@string/delegating"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_entrust_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/global_main_text_color"
                    android:textSize="14sp"
                    android:text="@string/place_holder"
                    tools:text="4300.12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/item_label_text_color"
                    android:text="@string/claimed_reward"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_claimed_reward_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/global_main_text_color"
                    android:textSize="14sp"
                    android:text="@string/place_holder"
                    tools:text="4300.12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/item_label_text_color"
                    android:text="@string/unbonding"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unbonding_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/global_main_text_color"
                    android:textSize="14sp"
                    android:text="@string/place_holder"
                    tools:text="4300.12"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_receive_income">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unclaimed_reward_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/ic_blue_arrow"
            android:textColor="@color/highlight_text_color"
            android:text="@string/place_holder"
            tools:text="0.1200000 HBC 待领取"/>

    </RelativeLayout>


</RelativeLayout>
