<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImportPrivateKeyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_bg"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_textsize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            style="@style/toolbar_layout_title_style"
            android:text="@string/import_private_key" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_qr"
            android:paddingEnd="15dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip_index_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_pk_tip"
        android:drawablePadding="5dp"
        android:layout_marginLeft="3dp"
        android:lineSpacingExtra="5dp"
        style="@style/main_text_tips_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/main_padding_left"
        />



    <LinearLayout
        android:id="@+id/layout_index_2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_index_1"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginTop="16dp"
        android:background="@color/global_input_background"
        >


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_private_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:background="@null"
            android:textSize="15sp"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_index_1"
            android:hint="@string/hint_private_key_input"
            android:textColorHint="@color/global_input_hint_color"
            android:textColor="@color/global_main_text_color"
            android:padding="16dp"
            android:inputType="text"
            android:textCursorDrawable="@null"
            tools:text="3323r2f2332def"
            >

        </androidx.appcompat.widget.AppCompatEditText>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginStart="@dimen/main_padding_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_index_2"
        style="@style/main_btn_style"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="@string/next"
        />

</androidx.constraintlayout.widget.ConstraintLayout>