<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.TransferOutActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_transfer"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="24dp"
        app:srlEnableLoadMore="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg_color"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/main_padding_left"
                    android:paddingEnd="@dimen/main_padding_right"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/global_main_text_color"
                        android:textSize="15sp"
                        android:text="@string/transfer_address"
                        android:layout_centerVertical="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_transfer_out_address"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:textColor="@color/global_input_hint_color"
                        android:textSize="12sp"
                        android:text="@string/transfer_address"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:text="HBCb3Xu5XvbSAi8SM13231p4kEaNNvHtPjSN"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/global_divider_color"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global_main_text_color"
                    android:text="@string/string_transfer_in_address"
                    android:textSize="15sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="@dimen/main_padding_left"
                    android:paddingEnd="@dimen/main_padding_right">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inp_transfer_in_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/layout_action"
                        android:layout_centerVertical="true"
                        android:textColorHint="@color/global_input_hint_color"
                        android:hint="@string/input_address_hint"
                        android:background="@null"
                        android:textSize="14sp"
                        android:digits="@string/number_letters"
                        />

                    <LinearLayout
                        android:id="@+id/layout_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        >


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_address_scan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_qr"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/global_divider_color"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_address_book"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_book"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/global_divider_color"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_transfer_out_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/global_main_gray_color"
                    android:paddingStart="@dimen/main_padding_left"
                    android:paddingEnd="@dimen/main_padding_right"
                    android:drawableLeft="@mipmap/ic_light"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:text="@string/transfer_inner_tips"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/global_divider_color"
                    />

                <RelativeLayout
                    android:id="@+id/layout_select_token"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/main_padding_left"
                    android:paddingEnd="@dimen/main_padding_right">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/global_main_text_color"
                        android:text="@string/select_transfer_token"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_transfer_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/global_main_text_color"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:textSize="15sp"
                        tools:text="HBC"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_gray_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/global_divider_color"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global_main_text_color"
                    android:text="@string/transfer_amount"
                    android:textSize="15sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="@dimen/main_padding_left"
                    android:paddingEnd="@dimen/main_padding_right"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inp_transfer_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_all"
                        android:layout_centerVertical="true"
                        android:textColorHint="@color/global_input_hint_color"
                        android:hint="@string/please_transfer_amount"
                        android:background="@null"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textSize="14sp"
                        android:textColor="@color/highlight_text_color"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/global_divider_color"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_available_amount"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="@string/available"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/global_input_profix_text_color"
                    android:paddingStart="@dimen/main_padding_left"
                    tools:text="可用: 0 HBC"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/global_divider_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="@dimen/main_padding_left"
                    android:paddingEnd="@dimen/main_padding_right"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/fee"
                        android:textColor="@color/global_main_text_color"
                        android:textSize="15sp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/place_holder"
                        android:textSize="15sp"
                        android:textColor="@color/global_main_text_color"
                        android:layout_toLeftOf="@+id/tv_fee_token"
                        android:layout_marginEnd="4dp"
                        android:layout_centerVertical="true"
                        tools:text="0.00054434"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fee_token"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="HBC"
                        android:textSize="15sp"
                        android:textColor="@color/global_main_gray_color"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        tools:text="HBC"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_transfer"
        style="@style/main_material_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:enabled="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/transfer"
        app:backgroundTint="@color/global_button_bg_color"
        app:cornerRadius="6dp" />
</RelativeLayout>