<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddressBookListActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_address_book">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_address_book"
            />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_address_book"
        style="@style/main_material_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:enabled="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/add_address_book"
        app:backgroundTint="@color/global_button_bg_color"
        app:cornerRadius="6dp" />
</RelativeLayout>