<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.TransferOutActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_transfer"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="24dp"
        app:srlEnableLoadMore="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_select_token"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/input_bg_stroke">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_token"
                        android:textSize="14sp"
                        android:textColor="@color/item_label_text_color"
                        android:layout_centerVertical="true"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_token_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            tools:src="@mipmap/ic_btc"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_transfer_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/global_main_text_color"
                            android:textSize="14sp"
                            tools:text="BTC"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_arrow_a"
                            />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/input_bg_stroke">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/item_label_text_color"
                            android:textSize="14sp"
                            android:text="@string/string_transfer_in_address"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_scan_address"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_addrss_scan"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_gravity="center_vertical"
                                android:background="#E2E4EA"
                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_address_book"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_book"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inp_transfer_in_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:cursorVisible="true"
                        android:layout_toLeftOf="@+id/layout_action"
                        android:layout_centerVertical="true"
                        android:textColorHint="@color/global_input_hint_color"
                        android:hint="@string/input_address_hint"
                        android:background="@null"
                        android:textSize="14sp"
                        android:digits="@string/number_letters"
                        tools:text="0x873453D2f3032Eb7bb28d3DF3fe65FdbB5c594fF"
                        />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_transfer_out_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/global_main_gray_color"
                    android:text="@string/transfer_inner_tips"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/input_bg_stroke">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_transfer_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/item_label_text_color"
                        android:text="@string/transfer_amount"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inp_transfer_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:hint="@string/please_input_amount"
                        android:layout_toRightOf="@+id/tv_transfer_label"
                        android:layout_toLeftOf="@+id/tv_transfer_unit"
                        android:textColorHint="@color/global_main_gray_color"
                        android:textSize="14sp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_transfer_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/global_main_text_color"
                        android:text="@string/place_holder"
                        tools:text="BTC"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_available_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/global_main_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"
                        android:textSize="13sp"
                        android:textColor="@color/highlight_text_color"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_fee_tips"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@color/card_bg_color">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_withdraw_fee_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/transfer_fee"
                        android:textColor="@color/item_label_text_color"
                        android:textSize="14sp"
                        android:drawablePadding="5dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:gravity="center_vertical|right"
                        android:textSize="15sp"
                        android:textColor="@color/global_main_text_color"
                        android:layout_toLeftOf="@+id/tv_transfer_fee_token"
                        android:background="@null"
                        android:button="@null"
                        android:layout_marginEnd="4dp"
                        android:layout_centerVertical="true"
                        tools:text="0.005"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_transfer_fee_token"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/global_main_gray_color"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="HBC"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_transfer"
        style="@style/main_material_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:enabled="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/confrim_transfer"
        app:backgroundTint="@color/global_button_bg_color"
        app:cornerRadius="6dp" />
</RelativeLayout>