<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical"
    tools:context=".ui.fragment.BalanceFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableLoadMore="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_balance_top" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_account_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:paddingEnd="12dp"
                    android:text="@string/trustship_manager"
                    android:textColor="@color/global_main_text_color"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    />

                <com.bhex.lib.uikit.widget.layout.XUIRelativeLayout
                    android:id="@+id/layout_announce"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/card_bg"
                    app:xui_radius="12dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_announce_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/ic_announcement" />

                    <com.bhex.lib.uikit.widget.text.marqueen.MarqueeView
                        android:id="@+id/marquee_announce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="36dp"
                        android:layout_toRightOf="@+id/iv_announce_type" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_announce_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="12dp"
                        android:src="@mipmap/ic_close_announce" />

                </com.bhex.lib.uikit.widget.layout.XUIRelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_chain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_chain"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
