<?xml version="1.0" encoding="utf-8"?>
<com.bhex.lib.uikit.widget.layout.XUIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="@dimen/main_padding_left"
    android:layout_marginEnd="@dimen/main_padding_right"
    android:padding="16dp"
    android:background="@color/card_bg_color"
    app:xui_radius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/global_main_text_color"
            tools:text="Aclili"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            android:textColor="@color/global_main_gray_color"
            tools:text="Aclili"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ck_wallet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@null"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_account_list"/>


</com.bhex.lib.uikit.widget.layout.XUIRelativeLayout>
