<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_balance_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_balance_index"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_bhex_wallet"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:src="@mipmap/bg_testnet"
            />

        <!--<FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_testnet"
            android:layout_marginStart="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Testnet"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

        </FrameLayout>-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_main_text_color"
            android:drawableEnd="@mipmap/ic_black_arrow"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Acicii"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_wallet"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@mipmap/bg_balance_card">

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="HBCc0J0a…097d4f41"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_wallet_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_balance_qr"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_asset_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_address"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/all_asset"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white_60"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_open_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_asset_open"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_asset_label"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            tools:text="$172612.0337"/>

        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25dp"
            android:background="@color/global_divider_color"
            android:layout_below="@+id/tv_asset"/>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_index_action">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_transfer_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/transfer_in"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"/>

            <View
                android:layout_width="1px"
                android:layout_height="16dp"
                android:background="@color/global_divider_color"
                android:layout_gravity="center_vertical"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_transfer_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/transfer"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"/>

            <View
                android:layout_width="1px"
                android:layout_height="16dp"
                android:background="@color/global_divider_color"
                android:layout_gravity="center_vertical"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_entrust"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/do_entrust"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
