<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" >

        <!--<trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>-->
    </base-config>
    <domain-config >
        <domain includeSubdomains="true">explorer.bhexchain.com</domain>
        <pin-set>
            <pin digest="SHA-256">L8SvB7TGIYZ/23zmJchRPc9CZP+1gNYqy0F9Bi1zdko=</pin>
            <pin digest="SHA-256">jzqM6/58ozsPRvxUzg0hzjM+GcfwhTbU/G0TCDvL7hU=</pin>
        </pin-set>
    </domain-config>

    <domain-config >
        <domain includeSubdomains="true">hdex.bhexchain.com</domain>
        <pin-set>
            <pin digest="SHA-256">L8SvB7TGIYZ/23zmJchRPc9CZP+1gNYqy0F9Bi1zdko=</pin>
            <pin digest="SHA-256">jzqM6/58ozsPRvxUzg0hzjM+GcfwhTbU/G0TCDvL7hU=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
